<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1158" measuredH="1156" mockupW="1156" mockupH="1156">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1156" h="1156" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//ocill.com/drills/practice-verb-conjugation/edit/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="919" y="73" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Login/Logout%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="185" w="1149" h="760" measuredW="388" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Student%2C%20*Creator*%2C%20Instructor%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="2" y="110" w="271" h="-1" measuredW="221" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>OCILL</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="10" y="229" w="1106" h="854" measuredW="1106" measuredH="854" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="1035" h="651" measuredW="300" measuredH="412" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>1</selectedIndex>
            <text>%3E%20Arabic%20301%0Av%20Arabic%20302%0A%20%3E%20Unit%20One%3A%20%5BUnit%20Title%5D%0A%20%3E%20Unit%20Two%3A%20%5BUnit%20Title%5D%0A%20v%20Unit%20Three%0A%20%20%3E%20Grid%20Drill%3A%20%20%5BPractice%20Verb%5Cr%20Conjugations%5D%0A%20%20%3EGrid%20Drill%3A%20%20%5BGrid%20Drill%20Title%5D%20%20%0A%20%20%3E%20Fill%20Drill%3A%20%20%5BFill%20Drill%20Title%5D%0A%20%20%3E%20Fill%20Drill%3A%20%5BFill%20Drill%20Title%5D%0A%20%20%5B+%5D%20Add%20New%20Drill%5Cr%20%28Creator%20only%29%09%0A%20%3E%20Unit%20Four%0A%20%3E%20Unit%20Five%0A%20%5B+%5D%20Add%20New%20Unit%5Cr%20%28Creator%20only%29%0A%3E%20Russian%20301%0A%3E%20Russian%20302%0A%5B+%5D%20Add%20New%20Course%20%5Cr%20%28Admin%20only%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="256" y="10" w="795" h="844" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="271" y="10" w="481" h="-1" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <align>left</align>
            <color>5865130</color>
            <size>24</size>
            <text>Arabic%20302</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="256" y="52" w="850" h="561" measuredW="850" measuredH="561" zOrder="6" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="850" h="561" measuredW="218" measuredH="100" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <selectedIndex>0</selectedIndex>
                <text>Permissions%2C%20Ordering</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="286" y="89" w="90" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Administrators</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="286" y="200" w="90" h="-1" measuredW="66" measuredH="21" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Instructors</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="412" y="89" w="236" h="102" measuredW="236" measuredH="102" zOrder="4" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="212" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <rowHeight>16</rowHeight>
                <size>11</size>
                <text>Jim%20Thomas%20%20%20%20x%0ATerry%20Smith%20%20%20%20x%0AJuno%20Jenkins%20%20%20%20x</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="53" w="230" h="-1" measuredW="148" measuredH="24" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <text>Add%20user%20to%20group%20...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="6" y="83" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <text>upload%20list%20of%20users%20...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="412" y="200" w="236" h="102" measuredW="236" measuredH="102" zOrder="7" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="212" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <rowHeight>16</rowHeight>
                <size>11</size>
                <text>Jim%20Thomas%20%20%20%20x%0ABruce%20Smith%20%20%20%20x%0ACarrinda%20Jenkins%20%20%20%20x</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="53" w="230" h="-1" measuredW="148" measuredH="24" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>Add%20user%20to%20group%20...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="6" y="83" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <text>upload%20list%20of%20users%20...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="415" y="315" w="236" h="102" measuredW="236" measuredH="102" zOrder="8" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="212" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <rowHeight>16</rowHeight>
                <size>11</size>
                <text>Carl%20Opfelter%20%20%20%20x%0ACindy%20Carlinio%20%20x%0AMook%20Hopkins%20%20%20%20x%0ATodd%20Butchko%20%20%20x%0ARindy%20Thomas%20%20%20%20x%0AChip%20Dilbert%20%20x%0ALisa%20Lipscomb%20%20%20%20x</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="53" w="230" h="-1" measuredW="148" measuredH="24" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <text>Add%20user%20to%20group%20...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="6" y="83" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <text>upload%20list%20of%20users%20...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="286" y="315" w="90" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="31">
          <controlProperties>
            <text>Learners</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>